<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style>
    	html,body{background:#ffffff;}
    	#block{ height:auto;padding:0 15px; }
    	.card{padding:0 3px!important;}
    	.card input{width:100%;color:#999;}
    	#block .focus{padding:0 3px!important;}
    	#block .focus p{border:1px solid #DDDDDD;padding:8px;}
    	h4{font-weight:normal;line-height:45px; color:#989898;}
    	.big-bt{background:#ffffff;}
    	.select{line-height:50px;align-items:center;}
    	.select .left{color: #989898; margin-right: 16px; }
    	.select-box [type="radio"].radio{ display:none; opacity: 0; height: 20px; vertical-align: middle; }
		.select-box .radio{margin-right:10px;color:#666666;background: url(../../image/r0.png) no-repeat; height: 17px; line-height: 17px; font-size:15px; padding:0 5px; padding-left: 27px; background-size: 17px 17px; background-position: left center; vertical-align: middle; }
		.select-box [type="radio"].radio:checked+.radio{ background: url(../../image/r3.png) no-repeat; background-size: 17px 17px; background-position: left center; vertical-align: middle;}
    </style>
</head>
<body>
	<script id="rows-template" type="text/x-dot-template">
    	<div class="select flex-wrap border-b">
      		<div class="left">满意度</div>
      		{{? it != null}}
      			<div class="select-box flex-wrap"><input type="text" value="{{?it.data != null && it.data.state != null}}{{=it.data.state}}{{??}}暂无信息{{?}}" disabled="disabled" /></div>
			{{?}}
      	</div>
      	<div class="focus">
      		<h4>用户意见</h4>
      		{{? it != null}}
				<p id="opinion" class="center" contenteditable="false">{{?it.data != null && it.data.opinion != null}}{{=it.data.opinion}}{{??}}暂无信息{{?}}</p>
			{{?}}
      	</div>
      	{{? it != null && it.attaches != ""}}
      	<div class="img">
      		<h4>用户签字照片</h4>
	      	<div class="image-box flex-wrap">
      			{{? it != null && it.attaches != null}}
      			{{~it.attaches:val:index}}
      				{{ images.push(val.url); }} 
	      			<div>
	      				<img onclick='viewImage({{=index}});' src="{{=val.url}}"/>
	      			</div>
	      		{{~}}
				{{?}}
			</div>
      	</div>
      	{{?}}
	</script>
	<div id="block"></div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/des.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/base.js"></script>
<script type="text/javascript">
	var images = [];	
	apiready = function() {
		ajaxLoad();
    };
    
	// 加载数据
	function ajaxLoad(){
		api.showProgress({
			title : '页面加载中...',
			modal : true
		});
		ajaxRequest('getTicketConfirm',"get",{
			"id": api.pageParam.id,
		},function(ret,error){
			if(ret)
            	renderHtml(ret.SvcCont);
		});
	}
    // 新增页面
	function renderHtml(svc){
    	var rowFn = doT.template($api.byId('rows-template').text);
    	$api.byId('block').innerHTML = rowFn(svc);
    	api.parseTapmode();
	}

	//图片预览
	function viewImage(i){
         var photoBrowser = api.require('photoBrowser');
         if(photoBrowser != null){
             photoBrowser.open({
			     images: images,
			     bgColor: '#000',
			     activeIndex: i
			 }, function(ret, err) {
				if(ret && ret.eventType == 'click'){
					photoBrowser.close();
				}
			});
         }
	}
</script>
</html>
